{
  "author": "Heitor Dolinski <heitor@ebanx.com> (http://www.ebanx.com/)",
  "license": "ISC",
  "name": "ebanx",
  "version": "0.0.1",
  "homepage": "https://github.com/ebanx/ebanx-nodejs",
  "description": "Provides access to EBANX API through HTTP requests",
  "main": "index.js",
  "repository" :{
  	"type": "git",
  	"url": "https://github.com/ebanx/ebanx-nodejs"
  },
  "dependencies": {
    "requestify": "0.1.x",
  },
   "keywords": [
    "ebanx",
    "payment gateway"
  ],
  "readmeFilename": "README.md",
  "bugs": {
  	"url" : "https://github.com/ebanx/ebanx-nodejs/issues"
  }
  
}
